<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kicoffee</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center justify-content-between">

    <h1 class="logo"><a href="">Kicoffee</a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <!-- Build Navbar -->
    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto o" href="#portfolio">Product</a></li>
        <li><a class="getstarted scrollto" href="cart.html"><i class='bx bxs-shopping-bag'></i> Cart</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-9 text-center">
          <h1>Kicoffee</h1>
          <h2>Kicoffee Hadir untuk Anda Pencinta Kopi</h2>
        </div>
      </div>
      <div class="text-center">
        <a href="" class="btn-get-started scrollto"> <i class='bx bxl-shopify'></i>Beli Sekarang</a>
      </div>

      <div class="row icon-boxes">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box">
            <span class="material-icons">
              <img src="assets/img/icon/coffee.svg" alt="">
              </span>
              <br><br>
            <h4 class="title"><a href="">Happy Mood</a></h4>
            <p class="description">Ceriakan harimu dengan produk Kicoffee, rasanya enak dan bikin melek.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <span class="material-icons">
              <img src="assets/img/icon/coffee_maker.svg" alt="">
              </span>
              <br><br>
            <h4 class="title"><a href="">Barista Profesional</a></h4>
            <p class="description">Kicoffee memiliki barista profesional, hasilkan kopi yang enak dan berkualitas.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
          <div class="icon-box">
            <span class="material-icons">
              <img src="assets/img/icon/free_breakfast.svg" alt="">
              </span>
              <br><br>
            <h4 class="title"><a href="">Rasa Nikmat</a></h4>
            <p class="description">Kicoffee diracik dengan sepenuh hati menghasilkan rasa yang nikmat.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="500">
          <div class="icon-box">
            <span class="material-icons">
              <img src="assets/img/icon/emoji_food_bever.svg" alt="">
              </span>
              <br><br>
            <h4 class="title"><a href="">Ajak Temanmu</a></h4>
            <p class="description">Ajak temanmu ngopi bareng dan dapatkan diskon Kicoffee.</p>
          </div>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Product Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Product</h2>
          <p>Product Kami terdiri dari Makanan, Minuman dan Kopi. Anda bisa pesan kapanpun.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="150">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Coffee</li>
              <li data-filter=".filter-card">Food</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="300">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/product/coffee1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Coffee</h4><!-- Nama Product -->
                <p><b>Espresso with latte</b></p><!-- Desc Product -->
                <p><i>Rp 50.000</i></p><!-- Harga Product -->
                <div class="portfolio-links">
                  <a href="assets/img/product/coffee1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Espresso with latte"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/product/coffee2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Coffee</h4><!-- Nama Product -->
                <p><b>Espresso</b></p><!-- Desc Product -->
                <p><i>Rp 50.000</i></p><!-- Harga Product -->
                <div class="portfolio-links">
                  <a href="assets/img/product/coffee2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Espresso"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/product/coffee3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Coffee</h4><!-- Nama Product -->
                <p><b>ES Late</b></p><!-- Desc Product -->
                <p><i>Rp 50.000</i></p><!-- Harga Product -->
                <div class="portfolio-links">
                  <a href="assets/img/product/coffee3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ES Late"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/product/food3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Food</h4><!-- Nama Product -->
                <p><b>Paket Makanan keluarga</b></p><!-- Desc Product -->
                <p><i>Rp 300.000</i></p><!-- Harga Product -->
                <div class="portfolio-links">
                  <a href="assets/img/product/drink3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Jus Nanas"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/product/coffee2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Coffee</h4><!-- Nama Product -->
                <p><b>Espresso</b></p><!-- Desc Product -->
                <p><i>Rp 50.000</i></p><!-- Harga Product -->
                <div class="portfolio-links">
                  <a href="assets/img/product/coffee2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Espresso"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/product/coffee3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Coffee</h4><!-- Nama Product -->
                <p><b>Es Vanila Late</b></p><!-- Desc Product -->
                <p><i>Rp 60.000</i></p><!-- Harga Product -->
                <div class="portfolio-links">
                  <a href="assets/img/product/coffee3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Es Vanila Late"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/product/food4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Food</h4><!-- Nama Product -->
                <p><b>Paket Makanan</b></p><!-- Desc Product -->
                <p><i>Rp 300.000</i></p><!-- Harga Product -->
                <div class="portfolio-links">
                  <a href="assets/img/product/food4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Paket Makanan"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/product/food5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Food</h4><!-- Nama Product -->
                <p><b>Paket Makanan</b></p><!-- Desc Product -->
                <p><i>Rp 300.000</i></p><!-- Harga Product -->
                <div class="portfolio-links">
                  <a href="assets/img/product/food5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Paket Makanan"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/product/food3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Food</h4><!-- Nama Product -->
                <p><b>Paket Makanan</b></p><!-- Desc Product -->
                <p><i>Rp 300.000</i></p><!-- Harga Product -->
                <div class="portfolio-links">
                  <a href="assets/img/product/food3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Paket Makanan"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Product Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row-footer">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Kicoffee</h3>
            <!-- <img src="assets/img/clients/logo.jpeg" alt="logo" width="150px" height="50px"> -->
            <p>
              Kicoffee tempat kumpulnya anak kece ngopi ria bersama<br>
              <br><br>
              <strong>Phone:</strong> +62 858-8222-8111<br>
              <strong>Email:</strong> hay@kicofee.co.id<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h5>Location</h5>
            <a href="https://www.google.com/maps/place/KiCoffee/@-23.5768884,-46.6906864,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce57bb6ebcdd81:0x923815378f6b1bdb!8m2!3d-23.5768884!4d-46.6884977">Jakarta</a>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://twitter.com/kicoffe.hay" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>